spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ql1
spring.datasource.username=root
spring.datasource.password=12345Aa@
spring.jpa.hibernate.ddl-auto=update


api.prefix=api/v1
open.api.title="Document api by DPLam"
open.api.version=2.6.0